stats <- tribble(~SpielID, ~Data,
                     2513103, tribble(~Gruppe, ~No, ~Art, ~Wert,
                                      "QB", 21, "TD", 3,
                                      "QB", 21, "Sack", 1,
                                      "QB", 40, "TD", 2,
                                      "WR", 84, "Active", 1,
                                      "WR", 85, "Active", 1,
                                      "WR", 21, "Rec", 4,
                                      "WR", 21, "TD", 2,
                                      "WR", 21, "PAT 1", 1,
                                      "WR", 40, "Rec", 4,
                                      "WR", 40, "TD", 1,
                                      "WR", 40, "PAT 1", 1,
                                      "WR", 11, "Active", 1,
                                      "WR", 66, "Active", 1,
                                      "WR", 81, "Rec", 2,
                                      "WR", 81, "TD", 1,
                                      "WR", 3, "Rec", 2,
                                      "WR", 3, "TD", 1,
                                      "Def", 9, "Pulls", 3,
                                      "Def", 1, "Pulls", 1,
                                      "Def", 10, "Pulls", 3,
                                      "Def", 12, "Pulls", 2,
                                      "Def", 12, "Int", 2,
                                      "Def", 24, "Pulls", 1,
                                      "Def", 44, "Pulls", 1,
                                      "Def", 55, "Active", 1,
                                      "Def", 80, "Pulls", 1,
                                      "Def", 80, "Int", 1,
                                      "Def", 80, "Pick 6", 1),
                    2513107, tribble(~Gruppe, ~No, ~Art, ~Wert,
                                      "QB", 21, "TD", 2,
                                      "QB", 40, "TD", 2,
                                      "WR", 84, "Active", 1,
                                      "WR", 85, "Rec", 1,
                                      "WR", 21, "Rec", 1,
                                      "WR", 21, "TD", 1,
                                      "WR", 40, "Rec", 2,
                                      "WR", 40, "TD", 2,
                                      "WR", 40, "PAT 1", 1,
                                      "WR", 11, "Rec", 2,
                                      "WR", 11, "TD", 1,
                                      "WR", 66, "Rec", 1,
                                      "WR", 66, "TD", 1,
                                      "WR", 66, "PAT 1", 1,
                                      "WR", 81, "Rec", 4,
                                      "WR", 66, "TD", 1,
                                      "WR", 66, "PAT 1", 1,
                                      "WR", 3, "Rec", 1,
                                      "WR", 12, "Rec", 1,
                                      "Def", 9, "Pulls", 1,
                                      "Def", 1, "Pulls", 1,
                                      "Def", 10, "Pulls", 2,
                                      "Def", 12, "Pulls", 1,
                                      "Def", 24, "Pulls", 4,
                                      "Def", 44, "Active", 1,
                                      "Def", 55, "Pulls", 1,
                                      "Def", 80, "Pulls", 2,
                                      "Def", 21, "Pulls", 1,
                                      "Def", 40, "Pulls", 1)
                    )
                    