SpielID,Datum,Kickoff,Ort,Heim,Gast,P_H,P_G
2513201,2025-04-06,10:00,Sportplatz Schwadorf,Vienna Vipers,Vienna Vikings,13,20
2513202,2025-04-06,11:15,Sportplatz Schwadorf,Carinthian Eagles,Vienna Vipers,19,12
2513203,2025-04-06,11:15,Sportplatz Schwadorf,Vienna Vikings,Münchendorf Badgers,14,18
2513204,2025-04-06,12:30,Sportplatz Schwadorf,Münchendorf Badgers,SG Mostviertel Bastards/Blue Hawks,51,26
2513205,2025-04-06,12:30,Sportplatz Schwadorf,Vienna Knights,Carinthian Eagles,0,40
2513206,2025-04-06,13:45,Sportplatz Schwadorf,Carnuntum Legionaries,Vienna Vikings,24,18
2513207,2025-04-06,13:45,Sportplatz Schwadorf,Vienna Vipers,St. Pölten Invaders,0,33
2513208,2025-04-06,15:00,Sportplatz Schwadorf,Vienna Knights,SG Mostviertel Bastards/Blue Hawks,20,18
2513209,2025-04-06,15:00,Sportplatz Schwadorf,Carinthian Eagles,Münchendorf Badgers,26,0
2513210,2025-04-06,16:15,Sportplatz Schwadorf,Vienna Knights,Carnuntum Legionaries,6,26
2513211,2025-04-06,16:15,Sportplatz Schwadorf,SG Mostviertel Bastards/Blue Hawks,St. Pölten Invaders,0,48
2513212,2025-04-06,17:00,Sportplatz Schwadorf,St. Pölten Invaders,Carnuntum Legionaries,7,0
2513213,2025-04-12,10:00,Schwechat,Carnuntum Legionaries,Vienna Vipers,12,7
2513214,2025-04-12,10:00,Schwechat,St. Pölten Invaders,Vienna Knights,34,6
2513215,2025-04-12,11:15,Schwechat,Münchendorf Badgers,Vienna Vikings,0,35
2513216,2025-04-12,11:15,Schwechat,Carnuntum Legionaries,Vienna Knights,34,0
2513217,2025-04-12,12:30,Schwechat,Vienna Vipers,Münchendorf Badgers,35,0
2513218,2025-04-12,12:30,Schwechat,Carinthian Eagles,St. Pölten Invaders,20,34
2513219,2025-04-12,13:45,Schwechat,Vienna Vipers,Vienna Knights,32,7
2513220,2025-04-12,13:45,Schwechat,St. Pölten Invaders,Vienna Vikings,41,7
2513221,2025-04-12,15:00,Schwechat,Münchendorf Badgers,Carinthian Eagles,0,35
2513222,2025-04-12,15:00,Schwechat,Vienna Vikings,SG Mostviertel Bastards/Blue Hawks,25,13
2513223,2025-04-12,16:15,Schwechat,Carinthian Eagles,SG Mostviertel Bastards/Blue Hawks,48,6
2513224,2025-05-01,12:00,Football-Zentrum Ravelin,Carnuntum Legionaries,Münchendorf Badgers,36,0
2513225,2025-05-01,13:15,Football-Zentrum Ravelin,Münchendorf Badgers,Vienna Knights,2,32
2513226,2025-05-01,13:15,Football-Zentrum Ravelin,SG Mostviertel Bastards/Blue Hawks,Vienna Vipers,14,40
2513227,2025-05-01,14:30,Football-Zentrum Ravelin,Vienna Knights,Vienna Vipers,0,24
2513228,2025-05-01,14:30,Football-Zentrum Ravelin,SG Mostviertel Bastards/Blue Hawks,Carnuntum Legionaries,12,40
2513229,2025-05-01,15:45,Football-Zentrum Ravelin,Vienna Vikings,Carinthian Eagles,20,21
2513230,2025-05-01,15:45,Football-Zentrum Ravelin,Carnuntum Legionaries,St. Pölten Invaders,0,26
2513231,2025-05-01,17:00,Football-Zentrum Ravelin,Vienna Vikings,St. Pölten Invaders,14,28
2513232,2025-05-01,17:00,Football-Zentrum Ravelin,SG Mostviertel Bastards/Blue Hawks, Carinthian Eagles,13,53
2513233,2025-05-31,10:00,Sarling,Münchendorf Badgers,Vienna Vipers,0,41
2513234,2025-05-31,11:15,Sarling,St. Pölten Invaders,Münchendorf Badgers,62,0
2513235,2025-05-31,11:15,Sarling,Vienna Vipers,Carnuntum Legionaries,7,19
2513236,2025-05-31,12:30,Sarling,St. Pölten Invaders,SG Mostviertel Bastards/Blue Hawks,42,14
2513237,2025-05-31,12:30,Sarling,Carinthian Eagles,Carnuntum Legionaries,25,20
2513238,2025-05-31,13:45,Sarling,Vienna Knights,Münchendorf Badgers,20,7
2513239,2025-05-31,13:45,Sarling,Vienna Vikings,Vienna Vipers,28,21
2513240,2025-05-31,15:00,Sarling,Carnuntum Legionaries,SG Mostviertel Bastards/Blue Hawks,35,0
2513241,2025-05-31,15:00,Sarling,St. Pölten Invaders,Carinthian Eagles,20,8
2513242,2025-05-31,16:15,Sarling,SG Mostviertel Bastards/Blue Hawks,Vienna Knights,32,33
2513243,2025-05-31,16:15,Sarling,Carinthian Eagles,Vienna Vikings,39,32
2513244,2025-05-31,17:30,Sarling,Vienna Knights,Vienna Vikings,13,41
2513245,2025-06-09,10:00,St. Pölten Invaders Field,SG Mostviertel Bastards/Blue Hawks,Münchendorf Badgers,14,40
2513246,2025-06-09,11:15,St. Pölten Invaders Field,Münchendorf Badgers,Carnuntum Legionaries,0,39
2513247,2025-06-09,11:15,St. Pölten Invaders Field,SG Mostviertel Bastards/Blue Hawks,Vienna Vikings,19,27
2513248,2025-06-09,12:30,St. Pölten Invaders Field,Carinthian Eagles,Vienna Knights,33,7
2513249,2025-06-09,12:30,St. Pölten Invaders Field,Vienna Vikings,Carnuntum Legionaries,13,34
2513250,2025-06-09,13:45,St. Pölten Invaders Field,Münchendorf Badgers,St. Pölten Invaders,12,40
2513251,2025-06-09,13:45,St. Pölten Invaders Field,Vienna Vipers,SG Mostviertel Bastards/Blue Hawks,20,19
2513252,2025-06-09,15:00,St. Pölten Invaders Field,Carnuntum Legionaries,Carinthian Eagles,13,39
2513253,2025-06-09,15:00,St. Pölten Invaders Field,Vienna Vikings,Vienna Knights,28,19
2513254,2025-06-09,16:15,St. Pölten Invaders Field,Vienna Knights,St. Pölten Invaders,0,40
2513255,2025-06-09,16:15,St. Pölten Invaders Field,Vienna Vipers,Carinthian Eagles,20,24
2513256,2025-06-09,17:30,St. Pölten Invaders Field,St. Pölten Invaders,Vienna Vipers,33,14
