stats <- tribble(~SpielID, ~Data,
                     2513103, tribble(~Gruppe, ~No, ~Detail,
                                      "QB", 21, list(TD = 3, Sack = 1),
                                      "QB", 40, list(TD = 2),
                                      "WR", 84, NULL,
                                      "WR", 85, NULL,
                                      "WR", 21, list(Rec = 4, TD = 2, PAT1 = 1),
                                      "WR", 40, list(Rec = 4, TD = 1, PAT1 = 1),
                                      "WR", 11, NULL,
                                      "WR", 66, NULL,
                                      "WR", 81, list(Rec = 2, TD = 1),
                                      "WR", 3, list(Rec = 2, TD = 1),
                                      "Def", 9, list(Pull = 3),
                                      "Def", 1, list(Pull = 1),
                                      "Def", 10, list(Pull = 3),
                                      "Def", 12, list(Pull = 2, Int = 2),
                                      "Def", 24, list(Pull = 1),
                                      "Def", 44, list(Pull = 1),
                                      "Def", 55, NULL,
                                      "Def", 80, list(Pull = 1, Int = 1, Pick6 = 1)
                                      ),
                     2513107, tribble(~Gruppe, ~No, ~Detail,
                                      "QB", 21, list(TD = 2),
                                      "QB", 40, list(TD = 2),
                                      "WR", 84, NULL,
                                      "WR", 85, list(Rec = 1),
                                      "WR", 21, list(Rec = 1, TD = 1),
                                      "WR", 40, list(Rec = 2, TD = 2, PAT1 = 1),
                                      "WR", 11, list(Rec = 2, TD = 1),
                                      "WR", 66, list(Rec = 1, TD = 1, PAT1 = 1),
                                      "WR", 81, list(Rec = 4),
                                      "WR", 66, list(TD = 1, PAT1 = 1),
                                      "WR", 3, list(Rec = 1),
                                      "WR", 12, list(Rec = 1),
                                      "Def", 9, list(Pull = 1),
                                      "Def", 1, list(Pull = 1),
                                      "Def", 10, list(Pull = 2),
                                      "Def", 12, list(Pull = 1),
                                      "Def", 24, list(Pull = 4),
                                      "Def", 44, NULL,
                                      "Def", 55, list(Pull = 1),
                                      "Def", 80, list(Pull = 2),
                                      "Def", 21, list(Pull = 1),
                                      "Def", 40, list(Pull = 1)
                                      ),
                     2513110, tribble(~Gruppe, ~No, ~Detail,
                                      "QB", 21, list(TD = 3),
                                      "QB", 40, list(TD = 1),
                                      "WR", 84, NULL,
                                      "WR", 85, list(PAT1 = 1),
                                      "WR", 21, list(Rec = 1),
                                      "WR", 40, list(Rec = 2, TD = 2, PAT1 = 1),
                                      "WR", 11, list(Rec = 1, TD = 1),
                                      "WR", 66, list(Rec = 2),
                                      "WR", 81, list(Rec = 4, TD = 2, PAT1 = 1),
                                      "WR", 3, NULL,
                                      "WR", 9, list(PAT1 = 1),
                                      "Def", 9, list(Pull = 3),
                                      "Def", 1, list(Pull = 1),
                                      "Def", 10, list(Pull = 2, Int = 2, Pick6 = 2),
                                      "Def", 12, list(Int = 1),
                                      "Def", 24, list(Pull = 1),
                                      "Def", 44, list(Pull = 3),
                                      "Def", 55, list(Pull = 3),
                                      "Def", 80, list(Pull = 2),
                                      "Def", 3, list(Pull = 1, Safety = 1),
                                      "Def", 40, list(Pull = 2),
                                      )
                )
                                      
                                      