Datum,Kickoff,Ort,Heim,Gast,P_H,P_G
2025-03-30,09:00,American Football Zentrum Innsbruck,Danube Dragons,Thalheim Graz Giants,0,31
2025-03-30,10:00,American Football Zentrum Innsbruck,Danube Dragons,Swarco Raiders,7,28
2025-03-30,10:00,American Football Zentrum Innsbruck,Thalheim Graz Giants,Steelsharks Traun,34,27
2025-03-30,11:15,American Football Zentrum Innsbruck,Dark Angels,Swarco Raiders,40,0
2025-03-30,11:15,American Football Zentrum Innsbruck,Steelsharks Traun,Pannonian Eagles,0,33
2025-03-30,12:30,American Football Zentrum Innsbruck,Danube Dragons,Weinviertel Spartans,24,0
2025-03-30,12:30,American Football Zentrum Innsbruck,Thalheim Graz Giants,Klosterneuburg Indians,7,45
2025-03-30,13:45,American Football Zentrum Innsbruck,Dark Angels,Pannonian Eagles,38,0
2025-03-30,15:00,American Football Zentrum Innsbruck,Weinviertel Spartans,Dark Angels,0,49
2025-03-30,15:00,American Football Zentrum Innsbruck,Swarco Raiders, Klosterneuburg Indians,20,36
2025-03-30,16:15,American Football Zentrum Innsbruck,Weinviertel Spartans,Klosterneuburg Indians,0,40
2025-04-06,10:00,Mistelbach-Sprotzentrum,Weinviertel Spartans,Thalheim Graz Giants,,
2025-04-06,10:00,Mistelbach-Sprotzentrum,Pannonian Eagles,Swarco Raiders,,
2025-04-06,11:15,Mistelbach-Sprotzentrum,Pannonian Eagles,Weinviertel Spartans,,
2025-04-06,11:15,Mistelbach-Sprotzentrum,Swarco Raiders,Thalheim Graz Giants,,
2025-04-06,12:30,Mistelbach-Sprotzentrum,Steelsharks Traun,Danube Dragons,,
2025-04-06,12:30,Mistelbach-Sprotzentrum,Dark Angels,Klosterneuburg Indians,,
2025-04-06,13:45,Mistelbach-Sprotzentrum,Weinviertel Spartans,Swarco Raiders,,
2025-04-06,13:45,Mistelbach-Sprotzentrum,Pannonian Eagles,Thalheim Graz Giants,,
2025-04-06,15:00,Mistelbach-Sprotzentrum,Klosterneuburg Indians,Danube Dragons,,
2025-04-06,15:00,Mistelbach-Sprotzentrum,Steelsharks Traun,Dark Angels,,
2025-04-06,16:15,Mistelbach-Sprotzentrum,Dark Angels,Danube Dragons,,
2025-04-06,16:15,Mistelbach-Sprotzentrum,Steelsharks Traun,Klosterneuburg Indians,,
2025-04-12,10:00,ASKÖ Stadion Eggenberg,Weinviertel Spartans,Danube Dragons,,
2025-04-12,11:15,ASKÖ Stadion Eggenberg,Danube Dragons,Klosterneuburg Indians,,
2025-04-12,11:15,ASKÖ Stadion Eggenberg,Weinviertel Spartans,Steelsharks Traun,,
2025-04-12,12:30,ASKÖ Stadion Eggenberg,Klosterneuburg Indians, Pannonia Eagles,,
2025-04-12,12:30,ASKÖ Stadion Eggenberg,Dark Angels,Thalheim Graz Giants,,
2025-04-12,13:45,ASKÖ Stadion Eggenberg,Dark Angels,Steelsharks Traun,,
2025-04-12,13:45,ASKÖ Stadion Eggenberg,Swarco Raiders,Weinviertel Spartans,,
2025-04-12,15:00,ASKÖ Stadion Eggenberg,Steelsharks Traun,Thalheim Graz Giants,,
2025-04-12,15:00,ASKÖ Stadion Eggenberg,Pannonian Eagles,Klosterneuburg Indians,,
2025-04-12,16:15,ASKÖ Stadion Eggenberg,Thalheim Graz Giants,Swarco Raiders,,
2025-04-12,16:15,ASKÖ Stadion Eggenberg,Pannonian Eagles,Dark Angels,,
2025-05-04,10:00,Baumgarten,Klosterneuburg Indians,Steelsharks Traun,,
2025-05-04,10:00,Baumgarten,Swarco Raiders,Dark Angels,,
2025-05-04,11:15,Baumgarten,Klosterneuburg Indians,Swarco Raiders,,
2025-05-04,11:15,Baumgarten,Danube Dragons,Dark Angels,,
2025-05-04,12:30,Baumgarten,Danube Dragons,Pannonian Eagles,,
2025-05-04,12:30,Baumgarten,Steelsharks Traun,Weinviertel Spartans,,
2025-05-04,13:45,Baumgarten,Weinviertel Spartans,Pannonian Eagles,,
2025-05-04,13:45,Baumgarten,Swarco Raiders,Steelsharks Traun,,
2025-05-04,15:00,Baumgarten,Thalheim Graz Giants,Danube Dragons,,
2025-05-04,16:15,Baumgarten,Thalheim Graz Giants,Pannonian Eagles,,
2025-06-09,10:00,Sportzentrum Traun,Dark Angels,Weinviertel Spartans,,
2025-06-09,10:00,Sportzentrum Traun,Klosterneuburg Indians,Thalheim Graz Giants,,
2025-06-09,11:15,Sportzentrum Traun,Klosterneuburg Indians,Weinviertel Spartans,,
2025-06-09,11:15,Sportzentrum Traun,Thalheim Graz Giants,Dark Angels,,
2025-06-09,12:30,Sportzentrum Traun,Danube Dragons,Steelsharks Traun,,
2025-06-09,12:30,Sportzentrum Traun,Swarco Raiders,Pannonian Eagles,,
2025-06-09,13:45,Sportzentrum Traun,Klosterneuburg Indians,Dark Angels,,
2025-06-09,13:45,Sportzentrum Traun,Thalheim Graz Giants,Weinviertel Spartans,,
2025-06-09,15:00,Sportzentrum Traun,Steelsharks Traun,Swarco Raiders,,
2025-06-09,15:00,Sportzentrum Traun,Pannonian Eagles,Danube Dragons,,
2025-06-09,16:15,Sportzentrum Traun,Pannonian Eagles,Steelsharks Traun,,
2025-06-09,16:15,Sportzentrum Traun,Swarco Raiders,Danube Dragons,,